<?xml version="1.0" encoding="utf-8"?>
<CFG>
	<PROJECT ID="automationTests_HamowniaProwizorka" VERSION="1607419866" OSVERSION="B4.82" INITIALTRANSFER="false" CONFIGVERSION="1.0.0" COMPATIBLECPUCODE="4PPC70.0702-20B" ORDERNO="4PPC70.0702-20B" ARTYPE="AR Embedded" />
	<FILESYSTEM>
		<VOL ID="0" PARTITIONS="3">
			<PARTITION ID="0" LABEL="SYSTEM" MINSIZE="33554432" />
			<PARTITION ID="1" LABEL="RPSHD" MINSIZE="89491824" />
			<PARTITION ID="2" LABEL="RPSHDS" MINSIZE="27999628" />
		</VOL>
	</FILESYSTEM>
</CFG>
