﻿<?xml version="1.0" encoding="utf-8"?>
<RuleSetOptions UsesUTCTime="True">
  <Rule ID="$(AS_PROJECT_PATH)\temp\objects\hamowniaprowizorka\4ppc70_0702_20b\ashwac.br">
    <Prerequisite ID="$(AS_PROJECT_PATH)\physical\hamowniaprowizorka\hardware.hw" LastWriteTime="2020-11-24 08:19:14" />
    <CommandLine Parameter="&quot;$(AS_PROJECT_PATH)\Physical\HamowniaProwizorka\Hardware.hw&quot;  -o &quot;$(AS_PROJECT_PATH)\Temp\Objects\HamowniaProwizorka\4PPC70_0702_20B\ashwac.br&quot; -L &quot;Acp10_MC: V5.08.2, Acp10man: V5.08.2, Acp10par: V5.08.2, Acp10sim: V5.08.2, AsIecCon: V*, astime: V*, AsZip: V*, brsystem: V*, CoTrace: V5.08.0, FileIO: V*, MpAxis: V1.71.0, MpBase: V5.08.0, MTFilter: V5.08.0, MTLookUp: V5.08.0, MTTypes: V1.03.4, NcGlobal: V5.08.2, operator: V*, runtime: V*, sys_lib: V*&quot; -c &quot;HamowniaProwizorka&quot; -Z &quot;Acp10Arnc0: 5.8.2, UnitSystem: n.d, Connectivity: n.d, ProgrammingSystem: n.d, TextSystem: n.d, RemanentData: n.d, AAS: n.d&quot; -M IA32 -B B4.82 -P &quot;$(AS_PROJECT_PATH)&quot; -s &quot;HamowniaProwizorka&quot; -T SG4 " />
  </Rule>
  <Rule ID="$(AS_PROJECT_PATH)\temp\objects\hamowniaprowizorka\4ppc70_0702_20b\sysconf.br">
    <Prerequisite ID="$(AS_PROJECT_PATH)\physical\hamowniaprowizorka\hardware.hw" LastWriteTime="2020-11-24 08:19:14" />
    <CommandLine Parameter="&quot;$(AS_PROJECT_PATH)\Physical\HamowniaProwizorka\Hardware.hw&quot;  -c &quot;HamowniaProwizorka&quot; -sysconf -S &quot;4PPC70_0702_20B&quot; -Z &quot;Acp10Arnc0: 5.8.2, UnitSystem: n.d, Connectivity: n.d, ProgrammingSystem: n.d, TextSystem: n.d, RemanentData: n.d, AAS: n.d&quot; -o &quot;$(AS_PROJECT_PATH)\Temp\Objects\HamowniaProwizorka\4PPC70_0702_20B\sysconf.br&quot; -T SG4 -B B4.82 -P &quot;$(AS_PROJECT_PATH)&quot; -s &quot;HamowniaProwizorka&quot; " />
  </Rule>
  <Rule ID="$(AS_PROJECT_PATH)\temp\objects\hamowniaprowizorka\4ppc70_0702_20b\asfw.br">
    <Prerequisite ID="$(AS_PROJECT_PATH)\physical\hamowniaprowizorka\hardware.hw" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="c:\brautomation\as48\upgrades\modified.txt" LastWriteTime="2020-11-24 08:43:46" />
    <CommandLine Parameter="&quot;$(AS_PROJECT_PATH)\Physical\HamowniaProwizorka\Hardware.hw&quot;  -v V1.00.0 -S &quot;4PPC70_0702_20B&quot; -o &quot;$(AS_PROJECT_PATH)\Temp\Objects\HamowniaProwizorka\4PPC70_0702_20B\asfw.br&quot; -T SG4 -B B4.82 -P &quot;$(AS_PROJECT_PATH)&quot; -c &quot;HamowniaProwizorka&quot; -zip -s &quot;HamowniaProwizorka&quot; -firmware -Z &quot;Acp10Arnc0: 5.8.2, UnitSystem: n.d, Connectivity: n.d, ProgrammingSystem: n.d, TextSystem: n.d, RemanentData: n.d, AAS: n.d&quot; " />
  </Rule>
  <Rule ID="$(AS_PROJECT_PATH)\temp\objects\hamowniaprowizorka\4ppc70_0702_20b\ashwd.br">
    <Prerequisite ID="$(AS_PROJECT_PATH)\physical\hamowniaprowizorka\hardware.hw" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="c:\brautomation\as48\upgrades\modified.txt" LastWriteTime="2020-11-24 08:43:46" />
    <CommandLine Parameter="&quot;$(AS_PROJECT_PATH)\Physical\HamowniaProwizorka\Hardware.hw&quot;  -v V1.00.0 -S &quot;4PPC70_0702_20B&quot; -o &quot;$(AS_PROJECT_PATH)\Temp\Objects\HamowniaProwizorka\4PPC70_0702_20B\ashwd.br&quot; -T SG4 -B B4.82 -P &quot;$(AS_PROJECT_PATH)&quot; -c &quot;HamowniaProwizorka&quot; -zip -s &quot;HamowniaProwizorka&quot; -hwd -Z &quot;Acp10Arnc0: 5.8.2, UnitSystem: n.d, Connectivity: n.d, ProgrammingSystem: n.d, TextSystem: n.d, RemanentData: n.d, AAS: n.d&quot; " />
  </Rule>
  <Rule ID="$(AS_PROJECT_PATH)\temp\objects\hamowniaprowizorka\4ppc70_0702_20b\arconfig.br">
    <Prerequisite ID="$(AS_PROJECT_PATH)\physical\hamowniaprowizorka\hardware.hw" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\physical\hamowniaprowizorka\4ppc70_0702_20b\iomap.iom" LastWriteTime="2020-11-24 08:19:14" />
    <CommandLine Parameter="&quot;$(AS_PROJECT_PATH)\Physical\HamowniaProwizorka\Hardware.hw&quot; &quot;$(AS_PROJECT_PATH)\Physical\HamowniaProwizorka\4PPC70_0702_20B\IoMap.iom&quot;  -arconfig -L &quot;Acp10_MC: V5.08.2, Acp10man: V5.08.2, Acp10par: V5.08.2, NcGlobal: V5.08.2&quot; -C &quot;/RT=1000 /AM=*&quot; -D &quot;/IF=COM1 /BD=57600 /PA=2 /IT=20 /RS=0&quot; -c &quot;HamowniaProwizorka&quot; -v V1.00.0 -S &quot;4PPC70_0702_20B&quot; -Z &quot;Acp10Arnc0: 5.8.2, UnitSystem: n.d, Connectivity: n.d, ProgrammingSystem: n.d, TextSystem: n.d, RemanentData: n.d, AAS: n.d&quot; -o &quot;$(AS_PROJECT_PATH)\Temp\Objects\HamowniaProwizorka\4PPC70_0702_20B\arconfig.br&quot; &quot;$(AS_PROJECT_PATH)\Temp\Objects\HamowniaProwizorka\4PPC70_0702_20B\ChannelConfiguration.xml&quot; &quot;$(AS_PROJECT_PATH)\Temp\Objects\HamowniaProwizorka\4PPC70_0702_20B\HardwareConfiguration.xml&quot; &quot;$(AS_PROJECT_PATH)\Temp\Objects\HamowniaProwizorka\4PPC70_0702_20B\ReActionTechnologyConfiguration.xml&quot; -T SG4 -B B4.82 -P &quot;$(AS_PROJECT_PATH)&quot; -s &quot;HamowniaProwizorka&quot; " />
  </Rule>
  <Rule ID="$(AS_PROJECT_PATH)\temp\objects\hamowniaprowizorka\4ppc70_0702_20b\acp10sys.br">
    <Prerequisite ID="$(AS_PROJECT_PATH)\physical\hamowniaprowizorka\4ppc70_0702_20b\motion\acp10sys.br" LastWriteTime="2020-11-24 08:19:14" />
    <CommandLine Parameter="$(AS_PROJECT_PATH)\Physical\HamowniaProwizorka\4PPC70_0702_20B\Motion\Acp10sys.br, $(AS_PROJECT_PATH)\Temp\Objects\HamowniaProwizorka\4PPC70_0702_20B\Acp10sys.br" />
  </Rule>
  <Rule ID="$(AS_PROJECT_PATH)\temp\objects\hamowniaprowizorka\4ppc70_0702_20b\udbdef.br">
    <Prerequisite ID="c:\brautomation\as48\as\technologypackages\unitsystem\n.d\transfer\modules\sg4\udbdef.br" LastWriteTime="2020-04-07 09:33:28" />
    <CommandLine Parameter="C:\BrAutomation\AS48\AS\TechnologyPackages\UnitSystem\n.d\Transfer\Modules\SG4\udbdef.br, $(AS_PROJECT_PATH)\Temp\Objects\HamowniaProwizorka\4PPC70_0702_20B\udbdef.br" />
  </Rule>
  <Rule ID="$(AS_PROJECT_PATH)\temp\objects\hamowniaprowizorka\4ppc70_0702_20b\acp10map.br">
    <Prerequisite ID="$(AS_PROJECT_PATH)\physical\hamowniaprowizorka\4ppc70_0702_20b\motion\acp10map.ncm" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\physical\hamowniaprowizorka\hardware.hw" LastWriteTime="2020-11-24 08:19:14" />
    <CommandLine Parameter="&quot;$(AS_PROJECT_PATH)\Physical\HamowniaProwizorka\4PPC70_0702_20B\Motion\Acp10map.ncm&quot;  -v V1.00.0 -a &quot;$(AS_PROJECT_PATH)\Physical\HamowniaProwizorka\Hardware.hw&quot; -L &quot;Acp10_MC: V5.08.2, Acp10man: V5.08.2, Acp10par: V5.08.2, NcGlobal: V5.08.2&quot; -P &quot;$(AS_PROJECT_PATH)&quot; -Z &quot;Acp10Arnc0: 5.8.2, UnitSystem: n.d, Connectivity: n.d, ProgrammingSystem: n.d, TextSystem: n.d, RemanentData: n.d, AAS: n.d&quot; -o &quot;$(AS_PROJECT_PATH)\Temp\Objects\HamowniaProwizorka\4PPC70_0702_20B\Acp10map.br&quot; -c &quot;HamowniaProwizorka&quot; -T SG4 -s &quot;HamowniaProwizorka.4PPC70_0702_20B.Motion&quot; " />
  </Rule>
  <Rule ID="$(AS_PROJECT_PATH)\temp\objects\hamowniaprowizorka\4ppc70_0702_20b\acp10cfg.br">
    <Prerequisite ID="$(AS_PROJECT_PATH)\physical\hamowniaprowizorka\4ppc70_0702_20b\motion\acp10cfg.ncc" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\physical\hamowniaprowizorka\hardware.hw" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\physical\hamowniaprowizorka\4ppc70_0702_20b\motion\acp10map.ncm" LastWriteTime="2020-11-24 08:19:14" />
    <CommandLine Parameter="&quot;$(AS_PROJECT_PATH)\Physical\HamowniaProwizorka\4PPC70_0702_20B\Motion\Acp10cfg.ncc&quot;  -a &quot;$(AS_PROJECT_PATH)\Physical\HamowniaProwizorka\Hardware.hw&quot; -m &quot;$(AS_PROJECT_PATH)\Physical\HamowniaProwizorka\4PPC70_0702_20B\Motion\Acp10map.ncm&quot;  -L &quot;Acp10_MC: V5.08.2, Acp10man: V5.08.2, Acp10par: V5.08.2, NcGlobal: V5.08.2&quot; -P &quot;$(AS_PROJECT_PATH)&quot; -Z &quot;Acp10Arnc0: 5.8.2, UnitSystem: n.d, Connectivity: n.d, ProgrammingSystem: n.d, TextSystem: n.d, RemanentData: n.d, AAS: n.d&quot; -o &quot;$(AS_PROJECT_PATH)\Temp\Objects\HamowniaProwizorka\4PPC70_0702_20B\acp10cfg.br&quot; -c &quot;HamowniaProwizorka&quot; -T SG4 -s &quot;HamowniaProwizorka.4PPC70_0702_20B.Motion&quot; " />
  </Rule>
  <Rule ID="$(AS_PROJECT_PATH)\temp\objects\hamowniaprowizorka\4ppc70_0702_20b\iomap.br">
    <Prerequisite ID="$(AS_PROJECT_PATH)\physical\hamowniaprowizorka\4ppc70_0702_20b\iomap.iom" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\physical\hamowniaprowizorka\4ppc70_0702_20b\pvmap.vvm" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\physical\hamowniaprowizorka\hardware.hw" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\physical\hamowniaprowizorka\4ppc70_0702_20b\cpu.sw" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\temp\objects\hamowniaprowizorka\4ppc70_0702_20b\channelconfiguration.xml" LastWriteTime="2020-11-24 08:51:08" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\source\code\axiscontrol\gaxistype.typ" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\source\code\axiscontrol\gaxisvar.var" LastWriteTime="2020-11-24 08:19:14" />
    <CommandLine Parameter="&quot;$(AS_PROJECT_PATH)\Physical\HamowniaProwizorka\4PPC70_0702_20B\IoMap.iom&quot; &quot;$(AS_PROJECT_PATH)\Physical\HamowniaProwizorka\4PPC70_0702_20B\PvMap.vvm&quot;  -m &quot;$(AS_PROJECT_PATH)\Temp\Objects\HamowniaProwizorka\4PPC70_0702_20B\ConfigInfo.cfi&quot; -g &quot;$(AS_PROJECT_PATH)\Temp\Objects\Declarations.lst&quot; -x &quot;$(AS_PROJECT_PATH)\Temp\Objects\HamowniaProwizorka\4PPC70_0702_20B\ChannelConfiguration.xml&quot; -v V1.00.0 -f &quot;$(AS_PROJECT_PATH)\Temp\Objects\HamowniaProwizorka\4PPC70_0702_20B&quot; -iomap -o &quot;$(AS_PROJECT_PATH)\Temp\Objects\HamowniaProwizorka\4PPC70_0702_20B\iomap.br&quot; -T SG4 -B B4.82 -P &quot;$(AS_PROJECT_PATH)&quot; -s &quot;HamowniaProwizorka.4PPC70_0702_20B&quot;" />
  </Rule>
  <Rule ID="$(AS_PROJECT_PATH)\temp\objects\hamowniaprowizorka\4ppc70_0702_20b\tcdata\tcdata.imx">
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\libraries\mpbase\common_eventlog.tmx" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="c:\brautomation\as48\as\technologypackages\textsystem\n.d\objectcatalog\elements\textconfig\template\tc.textconfig" LastWriteTime="2020-04-07 09:33:28" />
    <CommandLine Parameter="&quot;$(AS_PROJECT_PATH)\Logical\Libraries\MpBase\Common_EventLog.tmx&quot;  -o &quot;$(AS_PROJECT_PATH)\Temp\Objects\HamowniaProwizorka\4PPC70_0702_20B\TCData\TCData.imx&quot; -c &quot;C:\BrAutomation\AS48\AS\TechnologyPackages\TextSystem\n.d\ObjectCatalog\Elements\TextConfig\Template\TC.textconfig&quot; -I &quot;C:\BrAutomation\AS\System\B0482&quot; &quot;C:\BrAutomation\AS48\AS\TechnologyPackages\Acp10Arnc0\5.8.2&quot; &quot;C:\BrAutomation\AS48\AS\TechnologyPackages\UnitSystem\n.d&quot; -P &quot;$(AS_PROJECT_PATH)&quot; -m Libraries.MpBase.Common_EventLog.tmx" />
  </Rule>
  <Rule ID="$(AS_PROJECT_PATH)\temp\objects\hamowniaprowizorka\4ppc70_0702_20b\tcdata\tcdata.s18d">
    <Prerequisite ID="$(AS_PROJECT_PATH)\temp\objects\hamowniaprowizorka\4ppc70_0702_20b\tcdata\tcdata.imx" LastWriteTime="2020-11-24 08:51:08" />
    <CommandLine Parameter="&quot;$(AS_PROJECT_PATH)\Temp\Objects\HamowniaProwizorka\4PPC70_0702_20B\TCData\TCData.imx&quot; -o &quot;$(AS_PROJECT_PATH)\Temp\Objects\HamowniaProwizorka\4PPC70_0702_20B\TCData\TCData.s18d&quot;" />
  </Rule>
  <Rule ID="$(AS_PROJECT_PATH)\temp\objects\hamowniaprowizorka\4ppc70_0702_20b\tcdata.br">
    <Prerequisite ID="$(AS_PROJECT_PATH)\temp\objects\hamowniaprowizorka\4ppc70_0702_20b\tcdata\tcdata.s18d" LastWriteTime="2020-11-24 08:51:10" />
    <CommandLine Parameter="&quot;$(AS_PROJECT_PATH)\Temp\Objects\HamowniaProwizorka\4PPC70_0702_20B\TCData\TCData.s18d&quot;  -o &quot;$(AS_PROJECT_PATH)\Temp\Objects\HamowniaProwizorka\4PPC70_0702_20B\TCData.br&quot; -t TextModule" />
  </Rule>
  <Rule ID="$(AS_PROJECT_PATH)\temp\objects\hamowniaprowizorka\4ppc70_0702_20b\role.br">
    <Prerequisite ID="$(AS_PROJECT_PATH)\physical\hamowniaprowizorka\4ppc70_0702_20b\accessandsecurity\userrolesystem\role.role" LastWriteTime="2020-11-24 08:19:14" />
    <CommandLine Parameter="&quot;$(AS_PROJECT_PATH)\Physical\HamowniaProwizorka\4PPC70_0702_20B\AccessAndSecurity\UserRoleSystem\Role.role&quot;  -o &quot;$(AS_PROJECT_PATH)\Temp\Objects\HamowniaProwizorka\4PPC70_0702_20B\Role.br&quot; -zip -B B4.82 -z n.d -P &quot;$(AS_PROJECT_PATH)&quot; -c &quot;HamowniaProwizorka&quot; " />
  </Rule>
  <Rule ID="$(AS_PROJECT_PATH)\temp\objects\hamowniaprowizorka\4ppc70_0702_20b\user.br">
    <Prerequisite ID="$(AS_PROJECT_PATH)\physical\hamowniaprowizorka\4ppc70_0702_20b\accessandsecurity\userrolesystem\user.user" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\physical\hamowniaprowizorka\4ppc70_0702_20b\accessandsecurity\userrolesystem\role.role" LastWriteTime="2020-11-24 08:19:14" />
    <CommandLine Parameter="&quot;$(AS_PROJECT_PATH)\Physical\HamowniaProwizorka\4PPC70_0702_20B\AccessAndSecurity\UserRoleSystem\User.user&quot;  -o &quot;$(AS_PROJECT_PATH)\Temp\Objects\HamowniaProwizorka\4PPC70_0702_20B\User.br&quot; -zip -B B4.82 -z n.d -P &quot;$(AS_PROJECT_PATH)&quot; -c &quot;HamowniaProwizorka&quot; " />
  </Rule>
  <Rule ID="$(AS_PROJECT_PATH)\temp\objects\hamowniaprowizorka\4ppc70_0702_20b\fwrules.br">
    <Prerequisite ID="$(AS_PROJECT_PATH)\physical\hamowniaprowizorka\4ppc70_0702_20b\accessandsecurity\firewall\rules.firewallrules" LastWriteTime="2020-11-24 08:19:14" />
    <CommandLine Parameter="&quot;$(AS_PROJECT_PATH)\Physical\HamowniaProwizorka\4PPC70_0702_20B\AccessAndSecurity\Firewall\Rules.firewallRules&quot;  -o &quot;$(AS_PROJECT_PATH)\Temp\Objects\HamowniaProwizorka\4PPC70_0702_20B\FWRules.br&quot; -zip -B B4.82 -z n.d -P &quot;$(AS_PROJECT_PATH)&quot; -c &quot;HamowniaProwizorka&quot; " />
  </Rule>
  <Rule ID="$(AS_PROJECT_PATH)\temp\objects\hamowniaprowizorka\4ppc70_0702_20b\config1.br">
    <Prerequisite ID="$(AS_PROJECT_PATH)\physical\hamowniaprowizorka\4ppc70_0702_20b\motion\config1.mpaxisbasic" LastWriteTime="2020-11-24 13:54:22" />
    <CommandLine Parameter="&quot;$(AS_PROJECT_PATH)\Physical\HamowniaProwizorka\4PPC70_0702_20B\Motion\Config1.mpaxisbasic&quot;  -o &quot;$(AS_PROJECT_PATH)\Temp\Objects\HamowniaProwizorka\4PPC70_0702_20B\Config1.br&quot; -zip -B B4.82 -L &quot;Acp10_MC: V5.08.2, Acp10man: V5.08.2, Acp10par: V5.08.2, Acp10sim: V5.08.2, MpAxis: V1.71.0, NcGlobal: V5.08.2&quot; -z 5.8.2 -P &quot;$(AS_PROJECT_PATH)&quot; -c &quot;HamowniaProwizorka&quot; " />
  </Rule>
  <Rule ID="$(AS_PROJECT_PATH)\temp\objects\hamowniaprowizorka\4ppc70_0702_20b\axis.br">
    <Prerequisite ID="$(AS_PROJECT_PATH)\temp\objects\hamowniaprowizorka\4ppc70_0702_20b\axis\axis.ox" LastWriteTime="2020-11-24 13:54:56" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\physical\hamowniaprowizorka\4ppc70_0702_20b\cpu.per" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\libraries\acp10_mc\acp10_mc.fun" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\libraries\mtfilter\mtfilter.fun" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\libraries\mtfilter\mtfilter.typ" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\libraries\mtlookup\mtlookup.fun" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\libraries\mtlookup\mtlookup.typ" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\libraries\mpaxis\mpaxis.fun" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\libraries\mpbase\mpbase.typ" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\libraries\mpaxis\mpaxis.typ" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\libraries\mpaxis\mpaxiserror.typ" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\source\code\axiscontrol\axis\variables.var" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\global.var" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\global.typ" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\source\code\axiscontrol\gaxisvar.var" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\source\code\axiscontrol\gaxistype.typ" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\physical\hamowniaprowizorka\4ppc70_0702_20b\motion\config1.mpaxisbasic" LastWriteTime="2020-11-24 13:54:22" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\source\code\axiscontrol\axis\types.typ" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\libraries\acp10man\acp10man.typ" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\libraries\ncglobal\ncglobal.var" LastWriteTime="2020-11-24 08:19:14" />
    <CommandLine Parameter="&quot;$(AS_PROJECT_PATH)\Temp\Objects\HamowniaProwizorka\4PPC70_0702_20B\Axis\Axis.ox&quot;  -o &quot;$(AS_PROJECT_PATH)\Temp\Objects\HamowniaProwizorka\4PPC70_0702_20B\Axis.br&quot; -v V1.00.0 -f &quot;$(AS_PROJECT_PATH)\Temp\Objects\HamowniaProwizorka\4PPC70_0702_20B\NT.ofs&quot; -offsetLT &quot;$(AS_PROJECT_PATH)\Binaries\HamowniaProwizorka\4PPC70_0702_20B\LT.ofs&quot; -T SG4 -M IA32 -B B4.82 -G V4.1.2  -extConstants -d &quot;runtime: V* - V*,asieccon: V* - V*&quot; -r Cyclic1 -p 2 -s &quot;Source.Code.AxisControl.Axis&quot; -L &quot;Acp10_MC: V5.08.2, Acp10man: V5.08.2, Acp10par: V5.08.2, Acp10sim: V5.08.2, AsIecCon: V*, astime: V*, AsZip: V*, brsystem: V*, CoTrace: V5.08.0, FileIO: V*, MpAxis: V1.71.0, MpBase: V5.08.0, MTFilter: V5.08.0, MTLookUp: V5.08.0, MTTypes: V1.03.4, NcGlobal: V5.08.2, operator: V*, runtime: V*, sys_lib: V*&quot; -P &quot;$(AS_PROJECT_PATH)&quot; " />
    <AdditionalBuildTrigger Key="VolatileMemory" Value="65535" />
    <AdditionalBuildTrigger Key="PermanentAnalogMemory" Value="0" />
    <AdditionalBuildTrigger Key="PermanentDigitalMemory" Value="0" />
    <AdditionalBuildTrigger Key="RemanentMemory" Value="0" />
  </Rule>
  <Rule ID="$(AS_PROJECT_PATH)\temp\objects\hamowniaprowizorka\4ppc70_0702_20b\axis\axis.ox">
    <Prerequisite ID="$(AS_PROJECT_PATH)\temp\objects\hamowniaprowizorka\4ppc70_0702_20b\axis\a.out" LastWriteTime="2020-11-24 13:54:56" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\libraries\acp10_mc\acp10_mc.fun" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\libraries\mtfilter\mtfilter.fun" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\libraries\mtfilter\mtfilter.typ" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\libraries\mtlookup\mtlookup.fun" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\libraries\mtlookup\mtlookup.typ" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\libraries\mpaxis\mpaxis.fun" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\libraries\mpbase\mpbase.typ" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\libraries\mpaxis\mpaxis.typ" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\libraries\mpaxis\mpaxiserror.typ" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\source\code\axiscontrol\axis\variables.var" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\global.var" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\global.typ" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\source\code\axiscontrol\gaxisvar.var" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\source\code\axiscontrol\gaxistype.typ" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\physical\hamowniaprowizorka\4ppc70_0702_20b\motion\config1.mpaxisbasic" LastWriteTime="2020-11-24 13:54:22" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\source\code\axiscontrol\axis\types.typ" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\libraries\acp10man\acp10man.typ" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\libraries\ncglobal\ncglobal.var" LastWriteTime="2020-11-24 08:19:14" />
    <CommandLine Parameter="&quot;$(AS_PROJECT_PATH)\Temp\Objects\HamowniaProwizorka\4PPC70_0702_20B\Axis\a.out&quot;  -o &quot;$(AS_PROJECT_PATH)\Temp\Objects\HamowniaProwizorka\4PPC70_0702_20B\Axis\Axis.ox&quot; -T SG4 -r Cyclic1 -G V4.1.2  -B B4.82 " />
  </Rule>
  <Rule ID="$(AS_PROJECT_PATH)\temp\objects\hamowniaprowizorka\4ppc70_0702_20b\axis\a.out">
    <Prerequisite ID="$(AS_PROJECT_PATH)\temp\objects\hamowniaprowizorka\4ppc70_0702_20b\axis\main.st.o" LastWriteTime="2020-11-24 13:54:56" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\temp\objects\hamowniaprowizorka\4ppc70_0702_20b\axis\_bur_pvdef.st.o" LastWriteTime="2020-11-24 13:54:56" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\libraries\acp10_mc\acp10_mc.fun" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\libraries\mtfilter\mtfilter.fun" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\libraries\mtfilter\mtfilter.typ" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\libraries\mtlookup\mtlookup.fun" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\libraries\mtlookup\mtlookup.typ" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\libraries\mpaxis\mpaxis.fun" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\libraries\mpbase\mpbase.typ" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\libraries\mpaxis\mpaxis.typ" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\libraries\mpaxis\mpaxiserror.typ" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\source\code\axiscontrol\axis\variables.var" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\global.var" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\global.typ" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\source\code\axiscontrol\gaxisvar.var" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\source\code\axiscontrol\gaxistype.typ" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\physical\hamowniaprowizorka\4ppc70_0702_20b\motion\config1.mpaxisbasic" LastWriteTime="2020-11-24 13:54:22" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\source\code\axiscontrol\axis\types.typ" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\libraries\acp10man\acp10man.typ" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\libraries\ncglobal\ncglobal.var" LastWriteTime="2020-11-24 08:19:14" />
    <CommandLine Parameter=" -link &quot;$(AS_PROJECT_PATH)\Temp\Objects\HamowniaProwizorka\4PPC70_0702_20B\Axis\Main.st.o&quot; &quot;$(AS_PROJECT_PATH)\Temp\Objects\HamowniaProwizorka\4PPC70_0702_20B\Axis\_bur_pvdef.st.o&quot;  -o &quot;$(AS_PROJECT_PATH)\Temp\Objects\HamowniaProwizorka\4PPC70_0702_20B\Axis\a.out&quot; -G V4.1.2  -T SG4 -M IA32 &quot;-Wl,$(AS_PROJECT_PATH)\Logical\Libraries\MpAxis\SG4\Ia32\libMpAxis.a&quot; &quot;-Wl,$(AS_PROJECT_PATH)\Logical\Libraries\MTFilter\SG4\Ia32\libMTFilter.a&quot; &quot;-Wl,$(AS_PROJECT_PATH)\Logical\Libraries\MTLookUp\SG4\Ia32\libMTLookUp.a&quot; &quot;-Wl,$(AS_PROJECT_PATH)\Logical\Libraries\CoTrace\SG4\Ia32\libCoTrace.a&quot; &quot;-Wl,$(AS_PROJECT_PATH)\Logical\Libraries\Acp10_MC\SG4\Ia32\libAcp10_MC.a&quot; &quot;-Wl,C:\BrAutomation\AS\System\B0482\SG4\Ia32\libAsIecCon.a&quot; &quot;-Wl,C:\BrAutomation\AS\System\B0482\SG4\Ia32\libFileIO.a&quot; &quot;-Wl,C:\BrAutomation\AS\System\B0482\SG4\Ia32\libAsZip.a&quot; &quot;-Wl,C:\BrAutomation\AS\System\B0482\SG4\Ia32\libsys_lib.a&quot; &quot;-Wl,C:\BrAutomation\AS\System\B0482\SG4\Ia32\libbrsystem.a&quot; &quot;-Wl,C:\BrAutomation\AS\System\B0482\SG4\Ia32\libastime.a&quot; &quot;-Wl,$(AS_PROJECT_PATH)\Logical\Libraries\MTTypes\SG4\Ia32\libMTTypes.a&quot; &quot;-Wl,$(AS_PROJECT_PATH)\Logical\Libraries\MpBase\SG4\Ia32\libMpBase.a&quot; &quot;-Wl,$(AS_PROJECT_PATH)\Logical\Libraries\NcGlobal\SG4\Ia32\libNcGlobal.a&quot; &quot;-Wl,C:\BrAutomation\AS\System\B0482\SG4\Ia32\libruntime.a&quot; &quot;-Wl,C:\BrAutomation\AS\System\B0482\SG4\Ia32\liboperator.a&quot; -specs=I386specs_brelf -nostdlib" />
  </Rule>
  <Rule ID="$(AS_PROJECT_PATH)\temp\objects\hamowniaprowizorka\4ppc70_0702_20b\axis\main.st.o">
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\source\code\axiscontrol\axis\main.st" LastWriteTime="2020-11-24 13:54:38" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\libraries\acp10_mc\acp10_mc.fun" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\libraries\mtfilter\mtfilter.fun" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\libraries\mtfilter\mtfilter.typ" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\libraries\mtlookup\mtlookup.fun" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\libraries\mtlookup\mtlookup.typ" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\libraries\mpaxis\mpaxis.fun" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\libraries\mpbase\mpbase.typ" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\libraries\mpaxis\mpaxis.typ" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\libraries\mpaxis\mpaxiserror.typ" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\source\code\axiscontrol\axis\variables.var" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\global.var" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\global.typ" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\source\code\axiscontrol\gaxisvar.var" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\source\code\axiscontrol\gaxistype.typ" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\physical\hamowniaprowizorka\4ppc70_0702_20b\motion\config1.mpaxisbasic" LastWriteTime="2020-11-24 13:54:22" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\source\code\axiscontrol\axis\types.typ" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\libraries\acp10man\acp10man.typ" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\libraries\ncglobal\ncglobal.var" LastWriteTime="2020-11-24 08:19:14" />
    <CommandLine Parameter="&quot;$(AS_PROJECT_PATH)\Logical\Source\Code\AxisControl\Axis\Main.st&quot;  -o &quot;$(AS_PROJECT_PATH)\Temp\Objects\HamowniaProwizorka\4PPC70_0702_20B\Axis\Main.st.o&quot; -T SG4 -M IA32 -B B4.82 -G V4.1.2  -s &quot;Source.Code.AxisControl.Axis&quot; -t &quot;$(AS_PROJECT_PATH)\Temp&quot; -pointers -extComments -extBitAccess -extConstants -D _SG4 -l &quot;$(AS_PROJECT_PATH)\Logical\Source\Code\AxisControl\Axis\Types.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Source\Code\AxisControl\Axis\Variables.var&quot; -g &quot;$(AS_PROJECT_PATH)\Logical\Global.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Source\Code\AxisControl\gAxisType.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Source\Code\gCoTrace\CoTraceTyp.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\operator\operator.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\runtime\runtime.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\astime\astime.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\AsIecCon\AsIecCon.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\Acp10man\Acp10man.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\NcGlobal\NcGlobal.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\Acp10_MC\acp10_mc.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\brsystem\brsystem.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\sys_lib\sys_lib.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\MpAxis\MpAxis.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\MpAxis\MpAxisError.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\MpAxis\MpAxisAlarm.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\MpBase\MpBase.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\Acp10sim\acp10sim.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\CoTrace\CoTrace.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\AsZip\AsZip.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\FileIO\FileIO.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\MTLookUp\MTLookUp.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\MTFilter\MTFilter.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\MTTypes\MTTypes.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\operator\operator.fun&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\runtime\runtime.fun&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\astime\astime.fun&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\AsIecCon\AsIecCon.fun&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\NcGlobal\NcGlobal.fun&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\Acp10_MC\acp10_mc.fun&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\brsystem\brsystem.fun&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\sys_lib\sys_lib.fun&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\MpAxis\MpAxis.fun&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\MpBase\MpBase.fun&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\CoTrace\CoTrace.fun&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\AsZip\AsZip.fun&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\FileIO\FileIO.fun&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\MTLookUp\MTLookUp.fun&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\MTFilter\MTFilter.fun&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\MTTypes\MTTypes.fun&quot; &quot;$(AS_PROJECT_PATH)\Logical\Global.var&quot; &quot;$(AS_PROJECT_PATH)\Logical\Source\Code\AxisControl\gAxisVar.var&quot; &quot;$(AS_PROJECT_PATH)\Logical\Source\Code\gCoTrace\CoTraceVar.var&quot; &quot;$(AS_PROJECT_PATH)\Temp\Includes\AS_TempDecl\HamowniaProwizorka\GlobalComponents\MpComponents.var&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\operator\operator.var&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\runtime\runtime.var&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\astime\astime.var&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\AsIecCon\AsIecCon.var&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\Acp10par\Acp10par.var&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\NcGlobal\NcGlobal.var&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\Acp10_MC\acp10_mc.var&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\brsystem\brsystem.var&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\sys_lib\sys_lib.var&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\MpBase\MpBase.var&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\Acp10sim\acp10sim.var&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\CoTrace\CoTrace.var&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\AsZip\AsZip.var&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\FileIO\FileIO.var&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\MTLookUp\MTLookUp.var&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\MTFilter\MTFilter.var&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\MTTypes\MTTypes.var&quot; -P &quot;$(AS_PROJECT_PATH)&quot; " />
    <AdditionalBuildTrigger Key="IecDeclarationsInAnsiC" Value="False" />
  </Rule>
  <Rule ID="$(AS_PROJECT_PATH)\temp\objects\hamowniaprowizorka\4ppc70_0702_20b\axis\_bur_pvdef.st.o">
    <Prerequisite ID="c:\brautomation\as48\as\gnuinst\v4.1.2\i386-elf\include\bur\_bur_pvdef.st" LastWriteTime="2020-04-07 09:33:28" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\temp\objects\hamowniaprowizorka\4ppc70_0702_20b\axis\main.st.o" LastWriteTime="2020-11-24 13:54:56" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\libraries\acp10_mc\acp10_mc.fun" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\libraries\mtfilter\mtfilter.fun" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\libraries\mtfilter\mtfilter.typ" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\libraries\mtlookup\mtlookup.fun" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\libraries\mtlookup\mtlookup.typ" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\libraries\mpaxis\mpaxis.fun" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\libraries\mpbase\mpbase.typ" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\libraries\mpaxis\mpaxis.typ" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\libraries\mpaxis\mpaxiserror.typ" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\source\code\axiscontrol\axis\variables.var" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\global.var" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\global.typ" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\source\code\axiscontrol\gaxisvar.var" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\source\code\axiscontrol\gaxistype.typ" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\physical\hamowniaprowizorka\4ppc70_0702_20b\motion\config1.mpaxisbasic" LastWriteTime="2020-11-24 13:54:22" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\source\code\axiscontrol\axis\types.typ" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\libraries\acp10man\acp10man.typ" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\libraries\ncglobal\ncglobal.var" LastWriteTime="2020-11-24 08:19:14" />
    <CommandLine Parameter="&quot;C:\BrAutomation\AS48\AS\GnuInst\V4.1.2\i386-elf\include\bur\_bur_pvdef.st&quot;  -o &quot;$(AS_PROJECT_PATH)\Temp\Objects\HamowniaProwizorka\4PPC70_0702_20B\Axis\_bur_pvdef.st.o&quot; -S &quot;Main.st&quot;  -T SG4 -M IA32 -B B4.82 -G V4.1.2  -s &quot;Source.Code.AxisControl.Axis&quot; -t &quot;$(AS_PROJECT_PATH)\Temp&quot; -pointers -extComments -extBitAccess -extConstants -D _SG4 -l &quot;$(AS_PROJECT_PATH)\Logical\Source\Code\AxisControl\Axis\Types.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Source\Code\AxisControl\Axis\Variables.var&quot; -g &quot;$(AS_PROJECT_PATH)\Logical\Global.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Source\Code\AxisControl\gAxisType.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Source\Code\gCoTrace\CoTraceTyp.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\operator\operator.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\runtime\runtime.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\astime\astime.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\AsIecCon\AsIecCon.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\Acp10man\Acp10man.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\NcGlobal\NcGlobal.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\Acp10_MC\acp10_mc.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\brsystem\brsystem.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\sys_lib\sys_lib.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\MpAxis\MpAxis.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\MpAxis\MpAxisError.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\MpAxis\MpAxisAlarm.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\MpBase\MpBase.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\Acp10sim\acp10sim.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\CoTrace\CoTrace.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\AsZip\AsZip.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\FileIO\FileIO.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\MTLookUp\MTLookUp.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\MTFilter\MTFilter.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\MTTypes\MTTypes.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\operator\operator.fun&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\runtime\runtime.fun&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\astime\astime.fun&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\AsIecCon\AsIecCon.fun&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\NcGlobal\NcGlobal.fun&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\Acp10_MC\acp10_mc.fun&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\brsystem\brsystem.fun&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\sys_lib\sys_lib.fun&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\MpAxis\MpAxis.fun&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\MpBase\MpBase.fun&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\CoTrace\CoTrace.fun&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\AsZip\AsZip.fun&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\FileIO\FileIO.fun&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\MTLookUp\MTLookUp.fun&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\MTFilter\MTFilter.fun&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\MTTypes\MTTypes.fun&quot; &quot;$(AS_PROJECT_PATH)\Logical\Global.var&quot; &quot;$(AS_PROJECT_PATH)\Logical\Source\Code\AxisControl\gAxisVar.var&quot; &quot;$(AS_PROJECT_PATH)\Logical\Source\Code\gCoTrace\CoTraceVar.var&quot; &quot;$(AS_PROJECT_PATH)\Temp\Includes\AS_TempDecl\HamowniaProwizorka\GlobalComponents\MpComponents.var&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\operator\operator.var&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\runtime\runtime.var&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\astime\astime.var&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\AsIecCon\AsIecCon.var&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\Acp10par\Acp10par.var&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\NcGlobal\NcGlobal.var&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\Acp10_MC\acp10_mc.var&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\brsystem\brsystem.var&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\sys_lib\sys_lib.var&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\MpBase\MpBase.var&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\Acp10sim\acp10sim.var&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\CoTrace\CoTrace.var&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\AsZip\AsZip.var&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\FileIO\FileIO.var&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\MTLookUp\MTLookUp.var&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\MTFilter\MTFilter.var&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\MTTypes\MTTypes.var&quot; -P &quot;$(AS_PROJECT_PATH)&quot; " />
    <AdditionalBuildTrigger Key="IecDeclarationsInAnsiC" Value="False" />
  </Rule>
  <Rule ID="$(AS_PROJECT_PATH)\temp\objects\hamowniaprowizorka\4ppc70_0702_20b\cotracetas.br">
    <Prerequisite ID="$(AS_PROJECT_PATH)\temp\objects\hamowniaprowizorka\4ppc70_0702_20b\cotracetas\cotracetas.ox" LastWriteTime="2020-11-24 08:51:08" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\physical\hamowniaprowizorka\4ppc70_0702_20b\cpu.per" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\libraries\cotrace\cotrace.fun" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\libraries\cotrace\cotrace.typ" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\source\code\gcotrace\cotracevar.var" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\source\code\gcotrace\cotracetyp.typ" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\global.var" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\source\code\gcotrace\cotracetask\variables.var" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\source\code\gcotrace\cotracetask\types.typ" LastWriteTime="2020-11-24 08:19:14" />
    <CommandLine Parameter="&quot;$(AS_PROJECT_PATH)\Temp\Objects\HamowniaProwizorka\4PPC70_0702_20B\CoTraceTas\CoTraceTas.ox&quot;  -o &quot;$(AS_PROJECT_PATH)\Temp\Objects\HamowniaProwizorka\4PPC70_0702_20B\CoTraceTas.br&quot; -v V1.00.0 -f &quot;$(AS_PROJECT_PATH)\Temp\Objects\HamowniaProwizorka\4PPC70_0702_20B\NT.ofs&quot; -offsetLT &quot;$(AS_PROJECT_PATH)\Binaries\HamowniaProwizorka\4PPC70_0702_20B\LT.ofs&quot; -T SG4 -M IA32 -B B4.82 -G V4.1.2  -extConstants -d &quot;runtime: V* - V*,asieccon: V* - V*&quot; -r Cyclic1 -p 3 -s &quot;Source.Code.gCoTrace.CoTraceTask&quot; -L &quot;Acp10_MC: V5.08.2, Acp10man: V5.08.2, Acp10par: V5.08.2, Acp10sim: V5.08.2, AsIecCon: V*, astime: V*, AsZip: V*, brsystem: V*, CoTrace: V5.08.0, FileIO: V*, MpAxis: V1.71.0, MpBase: V5.08.0, MTFilter: V5.08.0, MTLookUp: V5.08.0, MTTypes: V1.03.4, NcGlobal: V5.08.2, operator: V*, runtime: V*, sys_lib: V*&quot; -P &quot;$(AS_PROJECT_PATH)&quot; " />
    <AdditionalBuildTrigger Key="VolatileMemory" Value="65535" />
    <AdditionalBuildTrigger Key="PermanentAnalogMemory" Value="0" />
    <AdditionalBuildTrigger Key="PermanentDigitalMemory" Value="0" />
    <AdditionalBuildTrigger Key="RemanentMemory" Value="0" />
  </Rule>
  <Rule ID="$(AS_PROJECT_PATH)\temp\objects\hamowniaprowizorka\4ppc70_0702_20b\cotracetas\cotracetas.ox">
    <Prerequisite ID="$(AS_PROJECT_PATH)\temp\objects\hamowniaprowizorka\4ppc70_0702_20b\cotracetas\a.out" LastWriteTime="2020-11-24 08:51:06" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\libraries\cotrace\cotrace.fun" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\libraries\cotrace\cotrace.typ" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\source\code\gcotrace\cotracevar.var" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\source\code\gcotrace\cotracetyp.typ" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\global.var" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\source\code\gcotrace\cotracetask\variables.var" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\source\code\gcotrace\cotracetask\types.typ" LastWriteTime="2020-11-24 08:19:14" />
    <CommandLine Parameter="&quot;$(AS_PROJECT_PATH)\Temp\Objects\HamowniaProwizorka\4PPC70_0702_20B\CoTraceTas\a.out&quot;  -o &quot;$(AS_PROJECT_PATH)\Temp\Objects\HamowniaProwizorka\4PPC70_0702_20B\CoTraceTas\CoTraceTas.ox&quot; -T SG4 -r Cyclic1 -G V4.1.2  -B B4.82 " />
  </Rule>
  <Rule ID="$(AS_PROJECT_PATH)\temp\objects\hamowniaprowizorka\4ppc70_0702_20b\cotracetas\a.out">
    <Prerequisite ID="$(AS_PROJECT_PATH)\temp\objects\hamowniaprowizorka\4ppc70_0702_20b\cotracetas\main.st.o" LastWriteTime="2020-11-24 08:51:06" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\temp\objects\hamowniaprowizorka\4ppc70_0702_20b\cotracetas\_bur_pvdef.st.o" LastWriteTime="2020-11-24 08:51:06" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\libraries\cotrace\cotrace.fun" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\libraries\cotrace\cotrace.typ" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\source\code\gcotrace\cotracevar.var" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\source\code\gcotrace\cotracetyp.typ" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\global.var" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\source\code\gcotrace\cotracetask\variables.var" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\source\code\gcotrace\cotracetask\types.typ" LastWriteTime="2020-11-24 08:19:14" />
    <CommandLine Parameter=" -link &quot;$(AS_PROJECT_PATH)\Temp\Objects\HamowniaProwizorka\4PPC70_0702_20B\CoTraceTas\Main.st.o&quot; &quot;$(AS_PROJECT_PATH)\Temp\Objects\HamowniaProwizorka\4PPC70_0702_20B\CoTraceTas\_bur_pvdef.st.o&quot;  -o &quot;$(AS_PROJECT_PATH)\Temp\Objects\HamowniaProwizorka\4PPC70_0702_20B\CoTraceTas\a.out&quot; -G V4.1.2  -T SG4 -M IA32 &quot;-Wl,$(AS_PROJECT_PATH)\Logical\Libraries\MpAxis\SG4\Ia32\libMpAxis.a&quot; &quot;-Wl,$(AS_PROJECT_PATH)\Logical\Libraries\MTFilter\SG4\Ia32\libMTFilter.a&quot; &quot;-Wl,$(AS_PROJECT_PATH)\Logical\Libraries\MTLookUp\SG4\Ia32\libMTLookUp.a&quot; &quot;-Wl,$(AS_PROJECT_PATH)\Logical\Libraries\CoTrace\SG4\Ia32\libCoTrace.a&quot; &quot;-Wl,$(AS_PROJECT_PATH)\Logical\Libraries\Acp10_MC\SG4\Ia32\libAcp10_MC.a&quot; &quot;-Wl,C:\BrAutomation\AS\System\B0482\SG4\Ia32\libAsIecCon.a&quot; &quot;-Wl,C:\BrAutomation\AS\System\B0482\SG4\Ia32\libFileIO.a&quot; &quot;-Wl,C:\BrAutomation\AS\System\B0482\SG4\Ia32\libAsZip.a&quot; &quot;-Wl,C:\BrAutomation\AS\System\B0482\SG4\Ia32\libsys_lib.a&quot; &quot;-Wl,C:\BrAutomation\AS\System\B0482\SG4\Ia32\libbrsystem.a&quot; &quot;-Wl,C:\BrAutomation\AS\System\B0482\SG4\Ia32\libastime.a&quot; &quot;-Wl,$(AS_PROJECT_PATH)\Logical\Libraries\MTTypes\SG4\Ia32\libMTTypes.a&quot; &quot;-Wl,$(AS_PROJECT_PATH)\Logical\Libraries\MpBase\SG4\Ia32\libMpBase.a&quot; &quot;-Wl,$(AS_PROJECT_PATH)\Logical\Libraries\NcGlobal\SG4\Ia32\libNcGlobal.a&quot; &quot;-Wl,C:\BrAutomation\AS\System\B0482\SG4\Ia32\libruntime.a&quot; &quot;-Wl,C:\BrAutomation\AS\System\B0482\SG4\Ia32\liboperator.a&quot; -specs=I386specs_brelf -nostdlib" />
  </Rule>
  <Rule ID="$(AS_PROJECT_PATH)\temp\objects\hamowniaprowizorka\4ppc70_0702_20b\cotracetas\main.st.o">
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\source\code\gcotrace\cotracetask\main.st" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\libraries\cotrace\cotrace.fun" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\libraries\cotrace\cotrace.typ" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\source\code\gcotrace\cotracevar.var" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\source\code\gcotrace\cotracetyp.typ" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\global.var" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\source\code\gcotrace\cotracetask\variables.var" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\source\code\gcotrace\cotracetask\types.typ" LastWriteTime="2020-11-24 08:19:14" />
    <CommandLine Parameter="&quot;$(AS_PROJECT_PATH)\Logical\Source\Code\gCoTrace\CoTraceTask\Main.st&quot;  -o &quot;$(AS_PROJECT_PATH)\Temp\Objects\HamowniaProwizorka\4PPC70_0702_20B\CoTraceTas\Main.st.o&quot; -T SG4 -M IA32 -B B4.82 -G V4.1.2  -s &quot;Source.Code.gCoTrace.CoTraceTask&quot; -t &quot;$(AS_PROJECT_PATH)\Temp&quot; -pointers -extComments -extBitAccess -extConstants -D _SG4 -l &quot;$(AS_PROJECT_PATH)\Logical\Source\Code\gCoTrace\CoTraceTask\Types.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Source\Code\gCoTrace\CoTraceTask\Variables.var&quot; -g &quot;$(AS_PROJECT_PATH)\Logical\Global.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Source\Code\AxisControl\gAxisType.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Source\Code\gCoTrace\CoTraceTyp.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\operator\operator.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\runtime\runtime.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\astime\astime.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\AsIecCon\AsIecCon.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\Acp10man\Acp10man.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\NcGlobal\NcGlobal.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\Acp10_MC\acp10_mc.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\brsystem\brsystem.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\sys_lib\sys_lib.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\MpAxis\MpAxis.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\MpAxis\MpAxisError.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\MpAxis\MpAxisAlarm.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\MpBase\MpBase.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\Acp10sim\acp10sim.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\CoTrace\CoTrace.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\AsZip\AsZip.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\FileIO\FileIO.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\MTLookUp\MTLookUp.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\MTFilter\MTFilter.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\MTTypes\MTTypes.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\operator\operator.fun&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\runtime\runtime.fun&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\astime\astime.fun&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\AsIecCon\AsIecCon.fun&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\NcGlobal\NcGlobal.fun&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\Acp10_MC\acp10_mc.fun&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\brsystem\brsystem.fun&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\sys_lib\sys_lib.fun&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\MpAxis\MpAxis.fun&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\MpBase\MpBase.fun&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\CoTrace\CoTrace.fun&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\AsZip\AsZip.fun&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\FileIO\FileIO.fun&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\MTLookUp\MTLookUp.fun&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\MTFilter\MTFilter.fun&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\MTTypes\MTTypes.fun&quot; &quot;$(AS_PROJECT_PATH)\Logical\Global.var&quot; &quot;$(AS_PROJECT_PATH)\Logical\Source\Code\AxisControl\gAxisVar.var&quot; &quot;$(AS_PROJECT_PATH)\Logical\Source\Code\gCoTrace\CoTraceVar.var&quot; &quot;$(AS_PROJECT_PATH)\Temp\Includes\AS_TempDecl\HamowniaProwizorka\GlobalComponents\MpComponents.var&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\operator\operator.var&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\runtime\runtime.var&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\astime\astime.var&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\AsIecCon\AsIecCon.var&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\Acp10par\Acp10par.var&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\NcGlobal\NcGlobal.var&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\Acp10_MC\acp10_mc.var&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\brsystem\brsystem.var&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\sys_lib\sys_lib.var&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\MpBase\MpBase.var&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\Acp10sim\acp10sim.var&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\CoTrace\CoTrace.var&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\AsZip\AsZip.var&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\FileIO\FileIO.var&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\MTLookUp\MTLookUp.var&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\MTFilter\MTFilter.var&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\MTTypes\MTTypes.var&quot; -P &quot;$(AS_PROJECT_PATH)&quot; " />
    <AdditionalBuildTrigger Key="IecDeclarationsInAnsiC" Value="False" />
  </Rule>
  <Rule ID="$(AS_PROJECT_PATH)\temp\objects\hamowniaprowizorka\4ppc70_0702_20b\cotracetas\_bur_pvdef.st.o">
    <Prerequisite ID="c:\brautomation\as48\as\gnuinst\v4.1.2\i386-elf\include\bur\_bur_pvdef.st" LastWriteTime="2020-04-07 09:33:28" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\temp\objects\hamowniaprowizorka\4ppc70_0702_20b\cotracetas\main.st.o" LastWriteTime="2020-11-24 08:51:06" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\libraries\cotrace\cotrace.fun" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\libraries\cotrace\cotrace.typ" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\source\code\gcotrace\cotracevar.var" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\source\code\gcotrace\cotracetyp.typ" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\global.var" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\source\code\gcotrace\cotracetask\variables.var" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\source\code\gcotrace\cotracetask\types.typ" LastWriteTime="2020-11-24 08:19:14" />
    <CommandLine Parameter="&quot;C:\BrAutomation\AS48\AS\GnuInst\V4.1.2\i386-elf\include\bur\_bur_pvdef.st&quot;  -o &quot;$(AS_PROJECT_PATH)\Temp\Objects\HamowniaProwizorka\4PPC70_0702_20B\CoTraceTas\_bur_pvdef.st.o&quot; -S &quot;Main.st&quot;  -T SG4 -M IA32 -B B4.82 -G V4.1.2  -s &quot;Source.Code.gCoTrace.CoTraceTask&quot; -t &quot;$(AS_PROJECT_PATH)\Temp&quot; -pointers -extComments -extBitAccess -extConstants -D _SG4 -l &quot;$(AS_PROJECT_PATH)\Logical\Source\Code\gCoTrace\CoTraceTask\Types.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Source\Code\gCoTrace\CoTraceTask\Variables.var&quot; -g &quot;$(AS_PROJECT_PATH)\Logical\Global.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Source\Code\AxisControl\gAxisType.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Source\Code\gCoTrace\CoTraceTyp.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\operator\operator.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\runtime\runtime.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\astime\astime.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\AsIecCon\AsIecCon.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\Acp10man\Acp10man.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\NcGlobal\NcGlobal.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\Acp10_MC\acp10_mc.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\brsystem\brsystem.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\sys_lib\sys_lib.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\MpAxis\MpAxis.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\MpAxis\MpAxisError.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\MpAxis\MpAxisAlarm.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\MpBase\MpBase.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\Acp10sim\acp10sim.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\CoTrace\CoTrace.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\AsZip\AsZip.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\FileIO\FileIO.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\MTLookUp\MTLookUp.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\MTFilter\MTFilter.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\MTTypes\MTTypes.typ&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\operator\operator.fun&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\runtime\runtime.fun&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\astime\astime.fun&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\AsIecCon\AsIecCon.fun&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\NcGlobal\NcGlobal.fun&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\Acp10_MC\acp10_mc.fun&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\brsystem\brsystem.fun&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\sys_lib\sys_lib.fun&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\MpAxis\MpAxis.fun&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\MpBase\MpBase.fun&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\CoTrace\CoTrace.fun&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\AsZip\AsZip.fun&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\FileIO\FileIO.fun&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\MTLookUp\MTLookUp.fun&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\MTFilter\MTFilter.fun&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\MTTypes\MTTypes.fun&quot; &quot;$(AS_PROJECT_PATH)\Logical\Global.var&quot; &quot;$(AS_PROJECT_PATH)\Logical\Source\Code\AxisControl\gAxisVar.var&quot; &quot;$(AS_PROJECT_PATH)\Logical\Source\Code\gCoTrace\CoTraceVar.var&quot; &quot;$(AS_PROJECT_PATH)\Temp\Includes\AS_TempDecl\HamowniaProwizorka\GlobalComponents\MpComponents.var&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\operator\operator.var&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\runtime\runtime.var&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\astime\astime.var&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\AsIecCon\AsIecCon.var&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\Acp10par\Acp10par.var&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\NcGlobal\NcGlobal.var&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\Acp10_MC\acp10_mc.var&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\brsystem\brsystem.var&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\sys_lib\sys_lib.var&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\MpBase\MpBase.var&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\Acp10sim\acp10sim.var&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\CoTrace\CoTrace.var&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\AsZip\AsZip.var&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\FileIO\FileIO.var&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\MTLookUp\MTLookUp.var&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\MTFilter\MTFilter.var&quot; &quot;$(AS_PROJECT_PATH)\Logical\Libraries\MTTypes\MTTypes.var&quot; -P &quot;$(AS_PROJECT_PATH)&quot; " />
    <AdditionalBuildTrigger Key="IecDeclarationsInAnsiC" Value="False" />
  </Rule>
  <Rule ID="$(AS_PROJECT_PATH)\temp\objects\hamowniaprowizorka\4ppc70_0702_20b\acp10man.br">
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\libraries\acp10man\sg4\ia32\acp10man.br" LastWriteTime="2020-11-24 08:19:14" />
    <CommandLine Parameter="$(AS_PROJECT_PATH)\Logical\Libraries\Acp10man\SG4\Ia32\Acp10man.br, $(AS_PROJECT_PATH)\Temp\Objects\HamowniaProwizorka\4PPC70_0702_20B\Acp10man.br" />
  </Rule>
  <Rule ID="$(AS_PROJECT_PATH)\temp\objects\hamowniaprowizorka\4ppc70_0702_20b\acp10par.br">
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\libraries\acp10par\sg4\ia32\acp10par.br" LastWriteTime="2020-11-24 08:19:14" />
    <CommandLine Parameter="$(AS_PROJECT_PATH)\Logical\Libraries\Acp10par\SG4\Ia32\Acp10par.br, $(AS_PROJECT_PATH)\Temp\Objects\HamowniaProwizorka\4PPC70_0702_20B\Acp10par.br" />
  </Rule>
  <Rule ID="$(AS_PROJECT_PATH)\temp\objects\hamowniaprowizorka\4ppc70_0702_20b\ncglobal.br">
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\libraries\ncglobal\sg4\ia32\ncglobal.br" LastWriteTime="2020-11-24 08:19:14" />
    <CommandLine Parameter="$(AS_PROJECT_PATH)\Logical\Libraries\NcGlobal\SG4\Ia32\NcGlobal.br, $(AS_PROJECT_PATH)\Temp\Objects\HamowniaProwizorka\4PPC70_0702_20B\NcGlobal.br" />
  </Rule>
  <Rule ID="$(AS_PROJECT_PATH)\temp\objects\hamowniaprowizorka\4ppc70_0702_20b\acp10_mc.br">
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\libraries\acp10_mc\sg4\ia32\acp10_mc.br" LastWriteTime="2020-11-24 08:19:14" />
    <CommandLine Parameter="$(AS_PROJECT_PATH)\Logical\Libraries\Acp10_MC\SG4\Ia32\Acp10_MC.br, $(AS_PROJECT_PATH)\Temp\Objects\HamowniaProwizorka\4PPC70_0702_20B\Acp10_MC.br" />
  </Rule>
  <Rule ID="$(AS_PROJECT_PATH)\temp\objects\hamowniaprowizorka\4ppc70_0702_20b\sys_lib.br">
    <Prerequisite ID="c:\brautomation\as\system\b0482\sg4\ia32\sys_lib.br" LastWriteTime="2020-05-28 13:05:02" />
    <CommandLine Parameter="C:\BrAutomation\AS\System\B0482\SG4\Ia32\sys_lib.br, $(AS_PROJECT_PATH)\Temp\Objects\HamowniaProwizorka\4PPC70_0702_20B\sys_lib.br" />
  </Rule>
  <Rule ID="$(AS_PROJECT_PATH)\temp\objects\hamowniaprowizorka\4ppc70_0702_20b\brsystem.br">
    <Prerequisite ID="c:\brautomation\as\system\b0482\sg4\ia32\brsystem.br" LastWriteTime="2020-05-28 13:05:02" />
    <CommandLine Parameter="C:\BrAutomation\AS\System\B0482\SG4\Ia32\brsystem.br, $(AS_PROJECT_PATH)\Temp\Objects\HamowniaProwizorka\4PPC70_0702_20B\brsystem.br" />
  </Rule>
  <Rule ID="$(AS_PROJECT_PATH)\temp\objects\hamowniaprowizorka\4ppc70_0702_20b\mtfilter.br">
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\libraries\mtfilter\sg4\ia32\mtfilter.br" LastWriteTime="2020-11-24 08:19:14" />
    <CommandLine Parameter="$(AS_PROJECT_PATH)\Logical\Libraries\MTFilter\SG4\Ia32\MTFilter.br, $(AS_PROJECT_PATH)\Temp\Objects\HamowniaProwizorka\4PPC70_0702_20B\MTFilter.br" />
  </Rule>
  <Rule ID="$(AS_PROJECT_PATH)\temp\objects\hamowniaprowizorka\4ppc70_0702_20b\runtime.br">
    <Prerequisite ID="c:\brautomation\as\system\b0482\sg4\ia32\runtime.br" LastWriteTime="2020-05-28 13:05:02" />
    <CommandLine Parameter="C:\BrAutomation\AS\System\B0482\SG4\Ia32\runtime.br, $(AS_PROJECT_PATH)\Temp\Objects\HamowniaProwizorka\4PPC70_0702_20B\runtime.br" />
  </Rule>
  <Rule ID="$(AS_PROJECT_PATH)\temp\objects\hamowniaprowizorka\4ppc70_0702_20b\mttypes.br">
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\libraries\mttypes\sg4\ia32\mttypes.br" LastWriteTime="2020-11-24 08:19:14" />
    <CommandLine Parameter="$(AS_PROJECT_PATH)\Logical\Libraries\MTTypes\SG4\Ia32\MTTypes.br, $(AS_PROJECT_PATH)\Temp\Objects\HamowniaProwizorka\4PPC70_0702_20B\MTTypes.br" />
  </Rule>
  <Rule ID="$(AS_PROJECT_PATH)\temp\objects\hamowniaprowizorka\4ppc70_0702_20b\gaxis04a.br">
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\source\code\params\gaxis04obj\gaxis04a\gaxis04a.apt" LastWriteTime="2020-12-08 09:30:58" />
    <CommandLine Parameter="&quot;$(AS_PROJECT_PATH)\Logical\Source\Code\Params\gAxis04obj\gAxis04a\gAxis04a.apt&quot;  -o &quot;$(AS_PROJECT_PATH)\Temp\Objects\HamowniaProwizorka\4PPC70_0702_20B\gAxis04a.br&quot; -c &quot;HamowniaProwizorka&quot; -T SG4 -B B4.82 -v V1.00.0 -s &quot;Source.Code.Params.gAxis04obj.gAxis04a&quot; -L &quot;Acp10_MC: V5.08.2, Acp10man: V5.08.2, Acp10par: V5.08.2, NcGlobal: V5.08.2&quot; -warmRestart -P &quot;$(AS_PROJECT_PATH)&quot; " />
  </Rule>
  <Rule ID="$(AS_PROJECT_PATH)\temp\objects\hamowniaprowizorka\4ppc70_0702_20b\gaxis04i.br">
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\source\code\params\gaxis04obj\gaxis04i\gaxis04i.ax" LastWriteTime="2020-11-24 08:19:14" />
    <CommandLine Parameter="&quot;$(AS_PROJECT_PATH)\Logical\Source\Code\Params\gAxis04obj\gAxis04i\gAxis04i.ax&quot;  -o &quot;$(AS_PROJECT_PATH)\Temp\Objects\HamowniaProwizorka\4PPC70_0702_20B\gAxis04i.br&quot; -c &quot;HamowniaProwizorka&quot; -T SG4 -B B4.82 -v V1.00.0 -s &quot;Source.Code.Params.gAxis04obj.gAxis04i&quot; -L &quot;Acp10_MC: V5.08.2, Acp10man: V5.08.2, Acp10par: V5.08.2, NcGlobal: V5.08.2&quot; -warmRestart -P &quot;$(AS_PROJECT_PATH)&quot; " />
  </Rule>
  <Rule ID="$(AS_PROJECT_PATH)\temp\objects\hamowniaprowizorka\4ppc70_0702_20b\acp10etxen.br">
    <Prerequisite ID="$(AS_PROJECT_PATH)\logical\source\code\params\acp10etxen\acp10etxen.ett" LastWriteTime="2020-11-24 08:19:14" />
    <CommandLine Parameter="&quot;$(AS_PROJECT_PATH)\Logical\Source\Code\Params\acp10etxen\acp10etxen.ett&quot;  -o &quot;$(AS_PROJECT_PATH)\Temp\Objects\HamowniaProwizorka\4PPC70_0702_20B\acp10etxen.br&quot; -c &quot;HamowniaProwizorka&quot; -T SG4 -B B4.82 -v V1.00.0 -s &quot;Source.Code.Params.acp10etxen&quot; -L &quot;Acp10_MC: V5.08.2, Acp10man: V5.08.2, Acp10par: V5.08.2, NcGlobal: V5.08.2&quot; -P &quot;$(AS_PROJECT_PATH)&quot; " />
  </Rule>
  <Rule ID="#cpu_tp.mak">
    <CommandLine Parameter=" -r -f &quot;$(AS_PROJECT_PATH)\Temp\Objects\HamowniaProwizorka\4PPC70_0702_20B\#cpu_tp.mak&quot; -k" />
  </Rule>
  <Rule ID="$(AS_PROJECT_PATH)\binaries\hamowniaprowizorka\4ppc70_0702_20b\transfer.lst">
    <Prerequisite ID="$(AS_PROJECT_PATH)\temp\objects\hamowniaprowizorka\4ppc70_0702_20b\ashwac.br" LastWriteTime="2020-11-24 08:51:10" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\temp\objects\hamowniaprowizorka\4ppc70_0702_20b\sysconf.br" LastWriteTime="2020-11-24 08:51:10" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\temp\objects\hamowniaprowizorka\4ppc70_0702_20b\asfw.br" LastWriteTime="2020-11-24 08:51:10" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\temp\objects\hamowniaprowizorka\4ppc70_0702_20b\ashwd.br" LastWriteTime="2020-11-24 08:51:10" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\temp\objects\hamowniaprowizorka\4ppc70_0702_20b\arconfig.br" LastWriteTime="2020-11-24 08:51:10" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\temp\objects\hamowniaprowizorka\4ppc70_0702_20b\acp10sys.br" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\temp\objects\hamowniaprowizorka\4ppc70_0702_20b\udbdef.br" LastWriteTime="2020-04-07 09:33:28" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\temp\objects\hamowniaprowizorka\4ppc70_0702_20b\acp10map.br" LastWriteTime="2020-11-24 08:51:08" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\temp\objects\hamowniaprowizorka\4ppc70_0702_20b\acp10cfg.br" LastWriteTime="2020-11-24 08:51:10" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\temp\objects\hamowniaprowizorka\4ppc70_0702_20b\iomap.br" LastWriteTime="2020-11-24 08:51:10" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\temp\objects\hamowniaprowizorka\4ppc70_0702_20b\tcdata.br" LastWriteTime="2020-11-24 08:51:10" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\temp\objects\hamowniaprowizorka\4ppc70_0702_20b\role.br" LastWriteTime="2020-11-24 08:51:10" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\temp\objects\hamowniaprowizorka\4ppc70_0702_20b\user.br" LastWriteTime="2020-11-24 08:51:10" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\temp\objects\hamowniaprowizorka\4ppc70_0702_20b\fwrules.br" LastWriteTime="2020-11-24 08:51:10" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\temp\objects\hamowniaprowizorka\4ppc70_0702_20b\config1.br" LastWriteTime="2020-11-24 13:54:58" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\temp\objects\hamowniaprowizorka\4ppc70_0702_20b\axis.br" LastWriteTime="2020-11-24 13:54:58" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\temp\objects\hamowniaprowizorka\4ppc70_0702_20b\cotracetas.br" LastWriteTime="2020-11-24 08:51:08" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\temp\objects\hamowniaprowizorka\4ppc70_0702_20b\acp10man.br" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\temp\objects\hamowniaprowizorka\4ppc70_0702_20b\acp10par.br" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\temp\objects\hamowniaprowizorka\4ppc70_0702_20b\ncglobal.br" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\temp\objects\hamowniaprowizorka\4ppc70_0702_20b\acp10_mc.br" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\temp\objects\hamowniaprowizorka\4ppc70_0702_20b\sys_lib.br" LastWriteTime="2020-05-28 13:05:02" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\temp\objects\hamowniaprowizorka\4ppc70_0702_20b\brsystem.br" LastWriteTime="2020-05-28 13:05:02" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\temp\objects\hamowniaprowizorka\4ppc70_0702_20b\mtfilter.br" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\temp\objects\hamowniaprowizorka\4ppc70_0702_20b\runtime.br" LastWriteTime="2020-05-28 13:05:02" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\temp\objects\hamowniaprowizorka\4ppc70_0702_20b\mttypes.br" LastWriteTime="2020-11-24 08:19:14" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\temp\objects\hamowniaprowizorka\4ppc70_0702_20b\gaxis04a.br" LastWriteTime="2020-12-08 09:31:02" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\temp\objects\hamowniaprowizorka\4ppc70_0702_20b\gaxis04i.br" LastWriteTime="2020-11-24 08:51:10" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\temp\objects\hamowniaprowizorka\4ppc70_0702_20b\acp10etxen.br" LastWriteTime="2020-11-24 08:51:10" />
    <Prerequisite ID="$(AS_PROJECT_PATH)\physical\hamowniaprowizorka\4ppc70_0702_20b\cpu.sw" LastWriteTime="2020-11-24 08:19:14" />
    <CommandLine Parameter=" &quot;$(AS_PROJECT_PATH)\automationTests.apj&quot; -t &quot;$(AS_PROJECT_PATH)\Temp&quot; -o &quot;$(AS_PROJECT_PATH)\Binaries&quot; -c &quot;HamowniaProwizorka&quot; -i &quot;C:\BrAutomation\AS48&quot; -S &quot;4PPC70_0702_20B&quot; -A &quot;PPC7x&quot; -pil -swFiles &quot;$(AS_PROJECT_PATH)\Physical\HamowniaProwizorka\4PPC70_0702_20B\Cpu.sw&quot; -Z &quot;Acp10Arnc0: 5.8.2, UnitSystem: n.d, Connectivity: n.d, ProgrammingSystem: n.d, TextSystem: n.d, RemanentData: n.d, AAS: n.d&quot; -C &quot;/RT=1000 /AM=*&quot; -D &quot;/IF=COM1 /BD=57600 /PA=2 /IT=20 /RS=0&quot; -M IA32 -T SG4" />
  </Rule>
</RuleSetOptions>